<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Testing Attribute-Selectors</title>
        <style type="text/css"> 
        body {
            margin: 1rem;
        }
        p {
            line-height: 1.6rem;
            font-size: 1.3rem;
            color: #666;
        }
        code {
            font-size: 1.4rem;
            font-style: normal;
            font-weight: normal;
            color: #999;
        }
        .container {
            padding: 1rem;
            margin: 0 0 1rem 0;
            border: 1px solid #CCC;
        }



        /**************************
        Testing attribute-selectors
        ***************************/
            
        /* First Container */
        #title {
            font-weight: bold;
        }
        .magic {
            font-style: italic;
        }
        
        /*
        1.
        Use attribute selector to target the paragraph that has the attribute >>rel="friend"<<.
        Change its font-color to >>cornflowerblue<<. */
        
        
        
            
        /* Second Container */
        /*
        2.
        Use attribute selector to target the link that has the attribute >>href="http://perishablepress.com"<<.
        Set the following properties for that link:
            color: coral; 
            text-decoration: none;
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold; */
    
            
            
        /* Third Container */
        /*
        3.
        Use attribute selector to target the paragraph that contains >>external<< in the value of its attribute >>rel<<. 
        Use operator >>*=<< ( meaning match the following value anywhere in the attribute value ).
        Set the following properties for that paragraph:
            color: darkseagreen; 
            font-style: italic;
            font-weight: bold; */
            
            
            
        /* Fourth Container */
        /*
        4.
        Use attribute selector to target the paragraph that begins with >>external<< in the value of its attribute >>rel<<. 
        Use operator >>^=<< ( meaning attribute begins with a certain value ).
        Set the following properties for that paragraph:
            color: darkorange; 
            font-style: italic;
            font-weight: bold; */
            
            
            
        /* Fifth Container */
        /*
        5.
        Use attribute selector to target the link that ends with >>.pdf<< in the value of its attribute >>href<<. 
        Use operator >>$=<< ( meaning attribute ends with a certain value ).
        Set the following properties for that link:
            color: deeppink; 
            text-decoration: none;
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold; */
            
            
        /* Sixth Container */
        /*
        6.
        Use attribute selector to target the paragraph that begins with >>break<< in the dash separated value of 
        its attribute >>rel<<. 
        Use operator >>|=<< ( meaning this will select if the start of a dash-separated list of attribute values matches the selector. ).
        Set the following properties for that paragraph:
            color: darkgoldenrod; 
            font-style: italic;
            font-weight: bold; */
            
        </style>
    </head>
    
    <body>
        <div class="container">
            <p id="title" class="magic" rel="friend">This paragraph has the <code>font-weight: bold</code> based on its id <code>#title</code>. It has <code>font-style: italic</code> based on its class <code>.magic</code> and has the <code>color: cornflowerblue</code> based on its attribute selector <code>[rel="friend"]</code>.</p>
        </div>
        
        <div class="container">
            <p>The link - <a href="http://perishablepress.com">Jeff Starr</a> - is styled based on the attribute selector <code>[href="http://perishablepress.com"]</code>. As you notice, the entire URL is used as value of this attribute selector.</p>
        </div>
        
        <div class="container">
            <p rel="xxxexternalxxx">This paragraph has the attribute <code>rel="xxxexternalxxx"</code> and is styled based on the attribute selector <code>[rel*="external"]</code>.<br>"*=" means match the following value anywhere in the attribute value.</p>
        </div>
        
        <div class="container">
            <p rel="external-link yep">This paragraph has the attribute <code>rel="external-link yep"</code> and is styled based on the attribute selector <code>[rel^="external"]</code>.<br>"^=" means attribute begins with a certain value.</p>
        </div>
        
        <div class="container">
            <p>The link - <a href="document.pdf">Jeff Starr</a> - has the attribute <code>href="document.pdf"</code> and is styled based on the attribute selector <code>[href$=".pdf"]</code>.<br>"$=" means attribute ends with a certain value.</p>
        </div>
        
        <div class="container">
            <p rel="break-external-sandwich">This paragraph has the attribute <code>rel="break-external-sandwich"</code> and is styled based on the attribute selector <code>[rel|="break"]</code>.<br>"|=" This will select if the start of a dash-separated list of attribute values matches the selector.</p>
        </div>
    </body>
</html>















